Reserva realizada
Artur Fytsyk
12312545
Wed Nov 01 18:00:24 CET 2023
21:30
12 comensales en la reserva

---------- COMENSAL 1--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 2--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 3--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 4--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 5--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 6--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 7--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 8--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 9--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 10--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 11--------

Ensalada, bravas, lubina, crema catalana

---------- COMENSAL 12--------

Ensalada, bravas, lubina, crema catalana
